#Вывести в консоль, 30 раз "<3 ruby", каждый в новой строке, 10ый, 20ый, и 25ый вывод вывести просто "ruby".

(1..30).each do |item|
  puts (item == 10 || item == 20 || item == 25) ? 'ruby' : '<3 ruby'
end